
[uwsgi]

# Django-related settings

http = :8010

# the base directory (full path)
chdir = /Users/linkface_user/PycharmProjects/mockChannel

# Django s wsgi file
module = mockChannel.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

# pidfile for record run pid
pidfile =pid.uwsgi
# run process background and save log to daemonize
# support thred
enable-threads = true
